NODE_ENV = development

# БД на компе
# MONGO_URI = mongodb://127.0.0.1:27017/online-cinema

# MONGO_URI = mongodb://127.0.0.1:27017/online-cinema
MONGO_URI = "mongodb+srv://паоаоал:1234567@cluster0.nxpog4s.mongodb.net/"

JWT_SECRET = mvossvsutio

TELEGRAM_TOKEN = '' #  bot ArtSanTest_bot 
CHAT_ID = '' # chat "Тест 30-09-23"